KyDevChallenge/MainWindow.xaml

<Window x:Class="KyDevChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyDevChallenge"
        mc:Ignorable="d"
        Title="KyChallenge" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10" >
            <DockPanel Margin="5">
                <Label Content="Seconds since application start or button reset:" DockPanel.Dock="Top" />
                <Label x:Name="timerLabel" FontSize="18" Padding="5" VerticalAlignment="Center"
                       Content="{Binding Timer, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="resetButton" Content="Reset" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" Click="ResetButton_Click" />
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10" Grid.Row="1">
            <DockPanel Margin="5">
                <Label Content="Set the above timer to:" DockPanel.Dock="Top" />
                <TextBox x:Name="setTimerTextBox" Text="1000" FontSize="18" Width="100" />
                <Button x:Name="setTimerButton" Content="Set Timer" HorizontalAlignment="Right" Padding="5" Click="SetTimerButton_Click" />
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10" Grid.Row="2">
            <DockPanel Margin="5">
                <Label Content="Counter:" DockPanel.Dock="Top" />
                <TextBox x:Name="setCounterTextBox" FontSize="18" Width="100"
                         Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="setCounterButton" Content="Counter++" HorizontalAlignment="Right" Padding="5" Click="SetCounterButton_Click" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
